.Header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px;
    background-color: #f5f5f5;
    border-bottom: 1px solid #ddd;
    margin: 10px 20px;
    font-family: 'Fira Sans', sans-serif;
  }

  .Header{
    border-radius: 15px;
    background: #ffffff;
    box-shadow:  9px 9px 18px #d4d4d4,
                 -9px -9px 18px #ffffff;
  }
  
  .header-left{
    display: flex;
    justify-content: space-between;
    gap: 50px;
  }

  .lang-option{
    border-radius: 10px;
    border: none;
  }

  .Header h1 {
    margin: 0;
    color: #333;
    font-size: 24px;
    padding-left: 20px;
  }

  .Header a {
    text-decoration: none;
  }

  .Header nav {
    display: flex;
    align-items: center;

  }
  .Header div span {
    margin-right: 10px;
    color: #333;
    font-size: 18px;
    
  }
  
  .Header .CartIcon {
    margin-left: 20px;
    padding-right: 20px;
  }

  .CartIcon img {
    height: 24px; 
    width: auto;
    cursor: pointer;
  }

  .CartIcon img:hover{
    opacity: 0.6;
  }

  .Header button {
    padding: 6px 12px; 
    font-size: 14px;
    line-height: 1;
    border-radius: 4px; 
  }

  /* Responsive styles */
  @media (max-width: 768px) {
    .Header {
    flex-direction: column; 
    align-items: flex-start;
    }

  .Header h1,
  .Header div,
  .Header .CartIcon {
    width: 100%; 
    justify-content: space-between; 
    padding: 10px 0; 
  }

  .Header div {
    order: 2; 
  }
  
  .Header .CartIcon {
    order: 3;
  }
  
    .Header div span {
      font-size: 16px;
    }
  }
  